name=SparkFun DE2120 2D Barcode Reader
version=1.2.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence= Serial Library for the DE2120 2D Barcode Reader
paragraph=An Arduino Library for the DE2120
category=Sensors
url=https://github.com/sparkfun/SparkFun_DE2120_Arduino_Library
architectures=*
